# OpenDoPE-WAR

webapp-simple/: .project  README.txt  build.xml  pom.xml
webapp-simple/samples/invoice/: data.xml  invoice-with-image.docx
webapp-simple/src/main/java/org/opendope/: CustomXmlUtils.java
webapp-simple/src/main/java/org/opendope/webapp/: JAXRS2Application.java  SubmitBoth.java
webapp-simple/src/main/webapp/WEB-INF/: web.xml
webapp-simple/src/main/webapp/WEB-INF/classes/: docx4j.properties  log4j.xml
webapp-simple/src/main/webapp/WEB-INF/classes/OpenDoPE/: placeholder.xml
webapp-simple/src/test/jmeter/: TestPlan.jmx
