<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opendope</groupId>
	<artifactId>OpenDoPE-simple</artifactId><!--  becomes the war name -->
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>webapp-simple</name>
	<description>
		servlet to inject xml into docx 
	</description>
	<url>http://www.opendope.org/</url>
	<prerequisites />
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>jharrop</id>
			<name>Jason Harrop</name>
			<email>jason@plutext.org</email>
			<organization>Plutext</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>
	
	<build>
		<plugins>
		
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>tomcat-maven-plugin</artifactId>
			        <configuration>
			                <server>tomcat-localhost</server>
			                <url>http://localhost:8080/manager/html</url> <!-- tomcat 6 & 7-->		                
			        </configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	
	<repositories>
<repository>
    <id>snapshot-repository.java.net</id>
    <name>Java.net Snapshot Repository for Maven</name>
    <url>https://maven.java.net/content/repositories/snapshots/</url>
    <layout>default</layout>
</repository>
<repository>
    <id>maven2-repository.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2</url>
    <layout>default</layout>
</repository>
<repository>
    <id>maven-repository.java.net</id>
    <name>Java.net Maven 1 Repository</name>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
</repository>
		<repository>
			<id>docx4j</id>
			<name>docx4j Maven 2 repository</name>
			<url>http://dev.plutext.org/svn/docx4j/trunk/docx4j/m2</url>
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>2.1</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>2.7.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>jsr250-api</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
        <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
        <version>1.9-SNAPSHOT</version>
	</dependency>


	</dependencies>

</project>
