<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opendope</groupId>
	<artifactId>OpenDoPE-simple</artifactId><!--  becomes the war name -->
	<packaging>war</packaging>
	<version>3.3.0</version>

	<name>webapp-simple</name>
	<description>
		servlet to inject xml into docx 
	</description>
	<url>http://www.opendope.org/</url>
	<prerequisites />
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>jharrop</id>
			<name>Jason Harrop</name>
			<email>jason@plutext.org</email>
			<organization>Plutext</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>	

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId> <!-- note there is also a tomcat 7 one if you want that -->
				<version>2.0-beta-1</version>
				<configuration>
					<server>tomcat-localhost</server>
					<url>http://localhost:8080/manager</url> <!-- suitable for Tomcat 6.0.35 -->
				</configuration>
			        <!--  To use this, first install Tomcat 6. 
			        	  Configure username and password in Maven settings.xml, and tomcat-users.xml
			        	  See further the README.txt file			        	   			        
			         -->
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		          
<!-- 		          <webResources>
		            <resource>
		              <directory>configurations</directory>
		              <targetPath>WEB-INF</targetPath>
		            </resource>
		          </webResources>
	 -->	          
		        </configuration>
		      </plugin>			
			
		</plugins>
	</build>



	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>2.1</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>

		<!--  for ToC support; you can comment this out -->		
		<dependency>
			<groupId>com.plutext</groupId>
			<artifactId>Plutext-Enterprise</artifactId>
			<version>3.3.0-SNAPSHOT</version>		
		</dependency>

		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-ImportXHTML</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.8</version>
		</dependency>
    
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>2.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.8</version>
		</dependency>		

		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.8</version>
		</dependency>
		
<!-- 		
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jettison</artifactId>
    <version>2.11</version>
</dependency>		

	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.5.0-b01</version>
	</dependency>
	

<dependency>
  <groupId>rome</groupId>
  <artifactId>rome</artifactId>
  <version>1.0</version>
</dependency>	

<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1.3</version> 
</dependency>
 -->
 
	</dependencies>

</project>
